# =========================================================================
# Dockerfile do frontend TanStack Start (Vite + React 19 + Nitro).
#
# Build em duas etapas:
#   1) builder → instala dependências com Bun e compila o app
#   2) runner  → imagem mínima com Node + saída do Nitro
#
# O server entry compilado pelo Nitro fica em .output/server/index.mjs.
# =========================================================================

# ───── Etapa 1: builder ─────
FROM oven/bun:1.2 AS builder

WORKDIR /app

COPY package.json bun.lock bunfig.toml ./
RUN bun install --frozen-lockfile

COPY . .

# `nitro` é dev-dependency do projeto — o build empacota para Node por padrão.
RUN bun run build

# ───── Etapa 2: runner ─────
FROM node:22-slim AS runner

ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:3000/ >/dev/null 2>&1 || exit 1

CMD ["node", ".output/server/index.mjs"]
